
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to financeControlApplication’s documentation! &#8212; Finance Control Application 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backend" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-financecontrolapplication-s-documentation">
<h1>Welcome to financeControlApplication’s documentation!<a class="headerlink" href="#welcome-to-financecontrolapplication-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="criar_tabelas.html">criar_tabelas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="finance-control-application">
<h1>Finance Control Application<a class="headerlink" href="#finance-control-application" title="Permalink to this heading">¶</a></h1>
<p>Neste repositório encontra-se o trabalho da disciplina de Metodologias Agéis do 2nd módulo do Técnico em Desenvolvimento de Sistemas. Estamos desenvolvendo uma aplicação para o controle de ações do mercado financeiro para um usuário final fazer um melhor gerenciamento de suas aplicações na B3 (Bolsa de Valores)</p>
<section id="introducao">
<h2>🚀 Introdução<a class="headerlink" href="#introducao" title="Permalink to this heading">¶</a></h2>
<p>Essas instruções permitirão que você obtenha uma cópia do projeto em operação na sua máquina local para fins de desenvolvimento e teste.</p>
<section id="pre-requisitos">
<h3>📋 Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permalink to this heading">¶</a></h3>
<p>Antes de ter as tecnologias instaladas, é crucial que já tenha o docker instalado com postgres, os quais podem ser obtidos seguindo <a class="reference external" href="https://felixgilioli.medium.com/como-rodar-um-banco-de-dados-postgres-com-docker-6aecf67995e1">este tutorial</a>.</p>
</section>
<section id="instalacao">
<h3>🔧 Instalação<a class="headerlink" href="#instalacao" title="Permalink to this heading">¶</a></h3>
<p>Este é um passo-a-passo que orienta o que deve ser feito para ter um ambiente de desenvolvimento em execução, por meio da linha de comando.</p>
<ol class="arabic simple">
<li><p>Instalar o Python no Windows (no Linux já vem por padrão), cujo tutorial de instalação você pode conferir <a class="reference external" href="https://python.org.br/instalacao-windows/">aqui</a>:</p></li>
<li><p>Instalar o Node, cujo tutorial de instalação você pode conferir <a class="reference external" href="https://dicasdejavascript.com.br/instalacao-do-nodejs-e-npm-no-windows-passo-a-passo/">aqui</a>:</p></li>
<li><p>Navegar até a pasta frontend e baixar as dependências:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Navegar até a pasta docker e executar o comando a seguir:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">p</span> <span class="n">recursos</span><span class="o">-</span><span class="n">projeto</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">yml</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Navegar até a pasta backend e instalar o FastAPI, Uvicorn, psycopg2-binary, sqlalchemy e asyncpg:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">fastapi</span> <span class="n">uvicorn</span> <span class="n">psycopg2</span><span class="o">-</span><span class="n">binary</span> <span class="n">sqlalchemy</span> <span class="n">asyncpg</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Criar as tabelas com o comando a seguir:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">criar_tabelas</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Executar o Python com o comando a seguir:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Para executar o frontend, navegar até a pasta frontend e executar o comando a seguir:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ng</span> <span class="n">serve</span>
</pre></div>
</div>
</section>
</section>
<section id="tecnologias">
<h2>🛠️ Tecnologias<a class="headerlink" href="#tecnologias" title="Permalink to this heading">¶</a></h2>
<p>A seguir estão as tecnologias utilizadas na construção deste projeto</p>
<ul class="simple">
<li><p><a class="reference external" href="https://material.angular.io/">Node</a> - Ambiente de execução JavaScript</p></li>
<li><p><a class="reference external" href="https://angular.io/docs">Angular</a> - Framework para Single Page Application</p></li>
<li><p><a class="reference external" href="https://material.angular.io/">Angular Material</a> - Biblioteca de componentes visuais</p></li>
<li><p><a class="reference external" href="https://www.typescriptlang.org/docs/">TypeScript</a> - Linguagem de programação superset do JavaScript</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/">Python</a> - Linguagem para programação back-end</p></li>
<li><p><a class="reference external" href="https://fastapi.tiangolo.com/">FastAPI</a> - Framework web para desenvolvimento de APIs RESTful em Python</p></li>
</ul>
</section>
<section id="autores">
<h2>✒️ Autores<a class="headerlink" href="#autores" title="Permalink to this heading">¶</a></h2>
<p>Aqui estão todos os nomes que de alguma forma contribuíram para o desenvolvimento deste projeto:</p>
<ul class="simple">
<li><p><strong>Anne Caroline</strong> - <em>Trabalho Inicial e Documentação</em> - <a class="reference external" href="https://github.com/annecaroline00">annecaroline</a></p></li>
<li><p><strong>Bruna Santos</strong> - <em>Desenvolvimento</em> - <a class="reference external" href="https://github.com/Brunasantitos">brunasantitos</a></p></li>
<li><p><strong>Jonatas Laet</strong> - <em>Documentação e Desenvolvimento</em> - <a class="reference external" href="https://github.com/jonataslaet">jonataslaet</a></p></li>
</ul>
<p>Você também pode ver a lista de todos os <a class="reference external" href="https://github.com/annecaroline00/financeControlApplication/graphs/contributors">colaboradores</a> que participaram deste projeto.</p>
<hr class="docutils" />
<p>⌨️ com ❤️ por:
<a class="reference external" href="https://github.com/annecaroline00">Anne Caroline</a>, <a class="reference external" href="https://github.com/annecaroline00">Bruna Santos</a> e <a class="reference external" href="https://github.com/jonataslaet">Jonatas Laet</a> 😊</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Finance Control Application</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">backend</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">backend</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Grupo B.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>